AZURE_OPENAI_SCOPE="https://cognitiveservices.azure.com/.default"
AZURE_OPENAI_ENDPOINT="https://azapimdev.worldbank.org/conversationalai/v2"
AZURE_OPENAI_API_VERSION="2024-10-01-preview"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"